* {
  padding: 0;
  margin: 0;
}
.admin-chartviewer-container {
  width: 100vw;
  height: 100vh;
  background-color: white;
}
.admin-chartviewer-main {
  background-color: white;
  margin: 4.2em 0.5em;
  width: 100%;
  display: flex;
}
.admin-chartviewer-panel {
  width: 90%;
}
.admin-chartviewer-panel-first {
  display: flex;
  width: 100%;
  padding: 1.5rem 10px 0 10px;
  .filters {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    column-gap: 10%;
    row-gap: 1rem;
    div {
      display: flex;
      flex-direction: column;
    }
    select {
      background-color: white;
      color: black;
      border-radius: 5px;
      padding: 5px;
    }
  }
  .administration {
    display: flex;
    gap: 15px;
    p {
      font-size: 1.1rem;
      font-weight: 600;
    }
    b {
      display: block;
    }
  }
}
.dates {
  padding: 10px;
  b {
    display: block;
  }
}
.chrt-analysis {
  width: 87%;
  height: 80vh;
  background-color: rgb(209, 206, 206);
  border-radius: 10px;
  border: 2px solid grey;
  text-align: center;
  margin-left: 10px;
}
@media screen and (max-width: 451px) {
  .admin-chartviewer-panel-first {
    flex-direction: column;
    row-gap: 1.7rem;
  }
}
@media screen and (min-width: 921px) and (max-width:1142px) {
  .admin-chartviewer-panel-first {
    width: 90%;
  }
}
