.less-box {
  margin: 1.5%;
  width: 95vw;
  background-color: white;

.main {
  background-color: white;
  margin: 5em 0.5em;
  width: 100%;
  h2 {
    color: black;
  }
}

.part-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.headings {
  display: flex;
  align-items: center;
  margin-top: 10px;
  grid-area: 1/1/1/4;
}
.left-pane {
  grid-area: 2/1/3/2;
}
.right-pane {
  grid-area: 2/3/3/4;
  display: flex;
  justify-content: end;
}
.buttons {
  grid-area: 3/1/4/2;
  button {
    margin: 3px 5px;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: #307b85;
    }
  }
}
.card {
  background-color: white;
  width: 85%;
  height: 9rem;
  border: 1.5px solid #2a2828;
  border-radius: 5px;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  a {
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
  }
}
.home-text {
  background-color: white;
  width: 80%;
  height: 9rem;
  border: 1.5px solid #2a2828;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
}

.part-2,.part-4{
  display: flex;
}
.excercise-options {
  width: 50%;
  height: 32%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
  .select{
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: white;
    select{
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      color: black;
    }
  }
}
}