.container {
  padding: 20px;
  width: 90vw;
  margin: 0 auto;
  color: #333;
  position: relative;
  top: 3rem;
  height: 90%;
}

.class-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  section {
    display: flex;
  }
  button {
    margin: 0em 4em;
    background: rgb(101, 106, 175);
    height: 2.5em;
    width: 5em;
    border-radius: 8px;
    border: none;
    // button:hover{
    //   background: #ccc;
    // }
  }
  .header-sec1 {
    width: 100%;
    align-items: baseline;
  }
  .header-sec2 {
    max-width: fit-content;
    flex-direction: column;
    label {
      font-size: 15px;
    }
    select {
      background-color: white;
      cursor: all-scroll;
      padding: 0.5em 0em;
      width: 10rem;
      border: 1px solid black;
      border-radius: 5px;
      color: black;
    }
  }
}

.part-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  .headings {
    display: flex;
    align-items: center;
    grid-area: 1/1/2/4;
  }
  .left-pane {
    grid-area: 2/1/3/2;
  }
  .right-pane {
    grid-area: 2/3/3/4;
    justify-self: right;
  }
  .right-link {
    width: 100%;
  }
  .buttons {
    // grid-area: 3/1/4/2;
    width: 80%;
    button {
      // margin: 3px 5px;
      // padding: 10px;
      border: 1px solid black;
      background-color: white;
      color: black;
      border-radius: 0 0 5px 5px;
      cursor: pointer;
      &:hover {
        background-color: #307b85;
      }
    }
  }
  .card {
    background-color: white;
    width: 10rem !important;
    height: 6rem;
    border: 1.5px solid #2a2828;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .home-text {
    background-color: white;
    width: 80%;
    height: 9rem;
    border: 1.5px solid #2a2828;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    resize: vertical;
  }
}

.part-2 {
  width: 70%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 5px 0;

    .input-container {
      margin-left: 2rem;
      width: fit-content;
      .search {
        top: 45%;
      }
    }
  }
  section {
    display: flex;
    flex-direction: column;
  }
  .text-area {
    textarea {
      width: 100%;
      color: black !important;
      height: 85px;
      border-radius: 5px;
      border: 1px solid grey;
      padding: 5px;
      resize: none;
    }
  }
  .classes-table{
    max-height: 10rem;
    overflow: auto;
    border-bottom: solid rgb(175, 170, 170) 1px;
  }
  table {
    border-collapse: collapse;
    border: solid rgb(175, 170, 170) 1px;
    border-radius: 6px;
    overflow: scroll;
    max-height: 9.5em;
    //  display: inline;
    width: 100%;
  }

  td,
  th {
    border-left: solid rgb(175, 170, 170) 1px;
    border-top: solid rgb(175, 170, 170) 1px;
    color: black;
  }

  th {
    border-top: none;
    text-align: left;
    padding-left: 5px;
  }

  td:first-child,
  th:first-child {
    border-left: none;
  }

  th {
    background-color: #e2dcdc;
  }
  td {
    padding: 6px;
    font-weight: normal;
  }
}

.mic-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: url("mic-icon.png") no-repeat center center;
  background-size: contain;
}

@media screen and (width<= 767px) {
  .part-2{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
