* {
  padding: 0;
  margin: 0;
}
.admin-dashboard-container {
  width: 100vw;
  height: 100vh;
  background-color: white;
}
.admin-dashboard-main {
  background-color: white;
  margin: 4.2em 0.5em;
  width: 100%;
  display: flex;
}
.admin-dashboard-panel {
  width: 90%;
}
.admin-dashboard-panel-first {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 2rem;
  // grid-template-areas: "one two three four";
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-auto-flow: column;
  padding: 1.5rem 10px 0 10px;
  .filters {
    width: fit-content;
    gap: 10px;
    display: flex;

    div {
      display: flex;
      flex-direction: column;
    }
    select {
      background-color: white;
      color: black;
      border-radius: 5px;
      padding: 5px;
      width: 12rem;
    }
  }
  b {
    grid-column: 2;
  }
  .administration {
    display: flex;
    grid-column: 4;
    gap: 15px;
    p {
      font-size: 1.1rem;
      font-weight: 600;
    }
    b {
      display: block;
    }
  }
}
.usage,
.impacts {
  border: 1px solid rgb(190, 187, 187);
  width: 90%;
  margin-left: 10px;
  margin-top: 2rem;
  overflow: auto;
  padding: 10px;
  div {
    display: grid;
  }
  h2 {
    padding: 10px;
  }
  section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    font-weight: 500;
    font-size: 15px;
  }
  hr {
    background-color: black;
    height: 3px;
  }
}

@media screen and (max-width: 750px) {
  .admin-dashboard-panel-first {
    flex-direction: column;
    gap: 1.7rem;
  }
}
