* {
    padding: 0;
    margin: 0;
  }
  .st-notebook {
    width: 100vw;
    height: 100vh;
    background-color: white;
  }
  .st-notebook-main {
    background-color: white;
    margin: 7em 0.5em;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .st-nb-leftpane{
    width: 40%;
    .lesson-displayed{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      div{
        border: 1px solid grey;
        border-radius: 5px;
        padding: 3px;
        margin-top:10px;
        width: 90%;
        span{
          padding: 5px 3.5rem 5px 5px;
        }
        span:not(:last-child){
          border-right:1px solid grey;
        }
      }
    }
    .st-input-container{
      width: 40%;
    }
    .st-summary {
      margin-top: 20px;
      h2 {
        font-size: 25px;
        font-weight: 500;
        margin: 7px 0px;
      }
      .summary-view {
        display: flex;
        border: 1px solid #3b5998;
        border-radius: 7px;
        padding: 7px 0px;
        width: 90%;
        column-gap: 5px;
        .engagement {
          width: 50%;
          display: flex;
          row-gap: 10px;
          align-items: center;
          flex-direction: column;
          .progress-bar-container {
            border: 1px solid #3b5998;
            border-radius: 25px;
            width: 50%;
            padding: 20px;
          }
          .progress-bar {
            width: 100%;
            height: 7px;
            display: flex;
            background-color: #ccc;
            .progress-percentage {
              height: 7px;
              background-color: #1e51e3;
            }
          }
          .engagement-category {
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            margin-top: 10px;
          }
        }
        .sentiment {
          width: 50%;
          display: flex;
          gap: 10px;
          align-items: center;
          flex-direction: column;
          .senti-data {
            display: flex;
            width: 100%;
          }
          .senti-data-item {
            width: 50%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .bar-container {
            width: 45%;
            height: 9rem;
            display: flex;
            flex-direction: column-reverse;
            background-color: #f7f7f2;
            border: 1px solid #3b5998;
            span {
              background-image: linear-gradient(to top, #1e51e3, white);
            }
          }
        }
      }
    }
    .learnedBefore{
      margin-top: 25px;
      
      textarea{
        margin-top: 15px;
        width: 86%;
        max-width: 90%;
        height: 5em;
        resize: none;
        border-radius: 10px;
        padding: 10px;
        height: 7em;
      }
    }
  }
  .st-nb-rightpane{
    width: 40%;
    .student-info {
      display: grid;
      grid-template-areas:
        "photo details"
        "say say";
      width: fit-content;
      border: 2px solid rgb(28, 26, 145);
      border-radius: 10px;
      padding: 1.5rem;
      .photo {
        grid-area: photo;
        display: flex;
        align-items: center;
      }
      .details {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        grid-area: details;
        padding: 3px;
      }
      button {
        background-color: white;
        color: #3b5998;
        display: flex;
        align-items: center;
        border: 1px solid #3b5998;
        border-radius: 8px;
        padding: 4px;
        font-size: medium;
        width: fit-content;
        margin-top: 10px;
        grid-area: say;
      }
    }
    .students{
      margin-top: 25px;
      .students-content{
        display: flex;
        margin-top: 15px;
        justify-content: space-between;
      }
      ul{
        width: 50%;
        border-radius: 10px;
        border: 1px solid grey;
        li{
          padding: 3px;
        }
        li:not(:last-child){
          border-bottom: 1px solid grey;
        }
      }
      .feedback{
        width: 45%;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        button{
          background-color: #3b5998;
          border: none;
          border-radius: 5px;
          padding: 5px 0;
        }
      }
    }
    .grp-ex-summary{
      margin-top: 25px;
      
      textarea{
        margin-top: 15px;
        width: 86%;
        max-width: 90%;
        height: 5em;
        resize: none;
        border-radius: 10px;
        padding: 10px;
        height: 7em;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .st-notebook-main {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .st-nb-leftpane, .st-nb-rightpane{
      width: 75%;
    }
  }